# WhiteVilla

./: whitelagon.Web.sln
Whitelagon.Application/: Class1.cs  Whitelagon.Application.csproj
Whitelagon.Application/Common/: IAmenity.cs  IBooking.cs  IRepository.cs  IVillaRepository.cs  Iunitofwork.cs
Whitelagon.Infrastructure/: Class1.cs  Whitelagon.Infrastructure.csproj
Whitelagon.Infrastructure/Data/: ApplicationDbcontext.cs
Whitelagon.Infrastructure/Migrations/: 20250403034001_Intialmig.cs  (+18 more)
Whitelagon.admin/: Class1.cs
whitelagon.Web/: Program.cs  appsettings.json  whitelagon.Web.csproj
whitelagon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  HomeController.cs  VillaController.cs  VillanumberController.cs
whitelagon.Web/Models/: ErrorViewModel.cs
whitelagon.Web/Properties/: launchSettings.json
whitelagon.Web/ViewModel/: ForgetpasswordVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVm.cs
whitelagon.Web/Views/: _ViewImports.cshtml
whitelagon.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
whitelagon.Web/Views/Amenity/: Create.cshtml  Index.cshtml
whitelagon.Web/Views/Home/: Details.cshtml  Index.cshtml  _VillaList.cshtml
whitelagon.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartion.cshtml  _Notification.cshtml
whitelagon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
whitelagon.Web/Views/Villanumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
whitelagon.Web/wwwroot/jquery-ajax-unobtrusive/: package-lock.json
(+11 files in other folders)
